\documentclass[french]{article}
\usepackage[utf8x]{inputenc}
\usepackage{titling}
\title{Brandy's fitness training}
\author{ auto-genrated by Brandy}

\begin{document}
\maketitle

\begin{itemize}
\item 12 $\times$ Dumbbell Military Press
\item 12 $\times$ Lateral Dumbbell Raise
\item 12 $\times$ Dumbbell Front Raise
\item 12 $\times$ Dumbbell Front Hammer Raise
\item 12 $\times$ Arnold Press
\item 12 $\times$ Bent Over Rear Delt Raise
\item 30 $\times$ Wall Facing Handstand Hold
\item 30 $\times$ Wall Facing Handstand Hold
\item 60 $\times$ Wall Facing Handstand Hold
\item 60 $\times$ Wall Facing Handstand Hold
\item 30 $\times$ Lateral Raise Hold
\item 12 $\times$ Seated Overhead Dumbbell Extension
\item 12 $\times$ Single-Arm dumbbell Kick-Back
\item 12 $\times$ Pushdown
\item 10 $\times$ Bodyweight Triceps Extension
\item 30 $\times$ Farmer's walk

\end{itemize}
\end{document} 